@import 'fonts.scss';
@import 'variables.scss';

/*Reset
===============*/
*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	font-family: $ff;
	line-height: 1;
	font-size: 17px;
	color: $bl;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none; }
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}
/*--------------------*/
body {
	&.hidden {
		overflow: hidden;
	}
}

.container {
	width: 100%;
	max-width: 1130px;
	margin: 0 auto;
	padding: 0 15px;
	&-max {
		width: 100%;
		max-width: 100%;
		margin: 0 auto;
	}
}

.wrapper {
	position: relative;
	overflow: hidden;
}

.btn {
	padding: 16px 30px;
	border: 1px solid $wh;
	font-family: $ff;
	font-size: 20px;
	font-weight: 400;
	color: $wh;
	text-align: center;
	display: inline-block;
	transition: all .2s linear;
	&:hover {
		background-color: $blue;
		border-color: $blue;
	}
}

.title-section {
	font-family: $ffp;
	font-size: 42px;
	font-weight: 400;
	line-height: 1.3;
	color: $bl;
	text-align: center;
	position: relative;
	padding-bottom: 30px;
	span {
		color: $blue;
	}
	&:after {
		content: "";
		width: 237px;
		height: 22px;
		background: url("../images/subtitle.svg") center no-repeat;
		background-size: contain;
		position: absolute;
		bottom: 0;
		left: 50%;
		transform: translateX(-50%); 
	}
}

.page-nav {
	position: absolute;
	right: 35px;
	top: 50%;
	transform: translateY(-50%);
	&__item {
		display: flex;
		justify-content: flex-end;
		align-items: center;
		margin-bottom: 42px;
		&:hover {
			.page-nav__button {
				background-color: $wh;
			}
			.page-nav__name {
				opacity: 1;
			}
		}
		&.active {
			.page-nav__button {
				background-color: $blue;
				position: relative;
				&:before {
					content: "";
					width: 17px;
					height: 17px;
					border: 1px solid $blue;
					border-radius: 50%;
					position: absolute;
					top: -3px;
					left: -3px;
				}
				&:after {
					content: "";
					width: 2px;
					height: 27px;
					background-color: rgba(255, 255, 255, 0.61);
					border-radius: 3px;
					position: absolute;
					bottom: -34.5px;
					left: 4.5px;
					z-index: 2;
				}
			}
		}
	}
	&__name {
		font-family: $ff;
		font-size: 12px;
		font-weight: 700;
		color: $wh;
		margin-right: 14px;
		display: inline-block;
		opacity: 0;
		transition: all .2s linear;
	}
	&__button {
		width: 11px;
		height: 11px;
		background-color: rgba(255, 255, 255, 0.44);
		border-radius: 50%;
		display: inline-block;
		transition: all .2s linear;
	}
}

.burger {
	width: 24px;
	height: 16px;
	cursor: pointer;
	position: relative;
	z-index: 100;
	display: none;
	&__item {
		display: block;
		width: 100%;
		height: 2px;
		background: $wh;
		transition: background .3s linear;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		left: 0;
		&:before,
		&:after {
		content: "";
		width: 100%;
		height: 2px;
		background: $wh;
		position: absolute;
		left: 0;
		z-index: 1;
		transition: transform .3s linear;
		}
		&:before {
			top: -8px;
		}
		&:after {
			top: 8px;
			width: 50%;
		}
	}
	&.active {
		.burger__item {
			background: none;
		}
		.burger__item:before {
			transform-origin: left top;
			transform: rotate(45deg) translateX(0px);
		}
		.burger__item:after {
			transform-origin: left bottom;
			transform: rotate(-45deg) translateX(0px);
			width: 100%;
		}
	}
}

/*============Header===========*/
.header {
	position: absolute;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 1;
	padding: 30px 0;
	&__logo {
		display: block;
		max-width: 30%;
		img {
			max-width: 100%;
		}
	}
	&__inner {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	&-menu {
		&__row {
			display: flex;
			justify-content: flex-end;
			align-items: flex-start;
			&:first-child {
				position: relative;
				padding-bottom: 27px;
				margin-bottom: 27px;
				&:after {
					content: "";
					width: 300%;
					height: 2px;
					background-color: rgba(255, 255, 255, 0.22);
					position: absolute;
					bottom: 0;
					left: 0;
					z-index: 1;
				}
			}
		}
		&__link {
			display: inline-block;
			font-family: $ff;
			font-size: 13px;
			font-weight: 700;
			color: $wh;
			line-height: 1;
			text-transform: uppercase;
			margin-right: 28px;
			position: relative;
			transition: all .2s linear;
			&:last-child {
				margin-right: 0;
			}
			&_small {
				font-size: 12px;
				font-weight: 400;
				color: $wh;
				text-transform: none;
			}
			&-arrow {
				padding-right: 15px;
				&:after {
					content: "";
					width: 6px;
					height: 4px;
					background: url("../images/arrow-small.png") center no-repeat;
					position: absolute;
					top: 5px;
					right: 0;
				}
			}
			&:before {
				content: "";
				width: 0px;
				height: 1px;
				background-color: $wh;
				position: absolute;
				left: 0;
				bottom: -3px;
				z-index: 1;
				transition: all .2s linear;
			}
			&:hover {
				&:before {
					width: 65%;
				}
			}
		}
	}
}
/*============/header===========*/

/*================Intro==============*/
.intro {
	min-height: 100vh;
	background: url("../images/intro_bg.jpg") center no-repeat;
	background-size: cover;
	padding-top: 300px;
	padding-bottom: 50px;
	position: relative;
	&__inner {
		text-align: center;
	}
	&__title {
		font-family: $ffp;
		font-size: 60px;
		font-weight: 400;
		color: $wh;
		line-height: 1.3;
		margin-bottom: 90px;
	}
	&__arrow {
		display: block;
		width: 28px;
		margin: 216px auto 0;
		transition: all .3s linear;
		&:hover {
			transform: translateY(7px);
		}
	}
}
/*================/intro==============*/

/*===========About===========*/
.about {
	margin-top: 65px;
	padding-top: 30px;
	&__inner {
		background-color: $blue;
		margin-top: 30px;
		position: relative;
		&:after {
			content: "";
			width: 20%;
			height: 100%;
			background: url("../images/map-dots.png") center no-repeat;
			background-size: contain;
			position: absolute;
			right: -70px;
			top: 0;
			z-index: 1;
		}
	}
	&__content {
		width: 62%;
		margin-left: auto;
		padding: 70px 0 100px 50px;
		position: relative;
	}
	&__photo {
		width: 120%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		transform: translateX(-100%);
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&__text {
		font-family: $ff;
		font-size: 17px;
		font-weight: 400;
		color: $wh;
		line-height: 1.2;
		margin-bottom: 30px;
		span {
			font-weight: 700;
		}
		p {
			margin-bottom: 20px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	.btn {
		&:hover {
			border-color: $wh;
			background-color: $wh;
			color: $blue;
		}
	}
}
/*===========/about===========*/

/*==============Advantages========*/
.advantages {
	margin-top: 110px;
	padding-top: 30px;
	&__inner {
		margin-top: 90px;
		display: flex;
		flex-wrap: wrap;
		margin-left: -45px;
		margin-bottom: -115px;
		>* {
			width: calc(25% - 45px);
			margin-left: 45px;
			margin-bottom: 115px;
		}
	}
	&__icon {
		margin-bottom: 25px;
		transition: all .3s linear;
	}
	&__item {
		&:hover {
			.advantages__icon {
				transform: scale(1.07, 1.07);
			}
		}
	}
	&__text {
		font-family: $ff;
		font-size: 17px;
		font-weight: 400;
		color: $bl;
		line-height: 1.25;
		p {
			margin-bottom: 10px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}
/*==============/advantages========*/

/*=========Why============*/
.why {
	margin-top: 170px;
	&-preview {
		min-height: 100vh;
		background: url("../images/ireland.jpg") center no-repeat;
		background-size: cover;
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding: 50px 0;
		.container {
			text-align: center;
		}
	}
	&__title {
		font-family: $ffp;
		font-size: 121px;
		font-weight: 400;
		color: $wh;
		line-height: 1.3;
		text-align: center;
		span {
			font-size: 42px;
			color: $lblue;
			display: block;
		}
	}
	&__more {
		margin-top: 70px;
		display: inline-block;
		font-family: $ff;
		font-size: 21px;
		font-weight: 400;
		color: $wh;
		position: relative;
		padding-right: 40px;
		&:after {
			content: "";
			width: 26px;
			height: 15px;
			background: url("../images/arrow-long.png") center no-repeat;
			background-size: contain;
			position: absolute;
			right: 0;
			top: 6px;
			z-index: 1;
			transition: all .3s linear;
		}
		&:hover {
			&:after {
				right: -7px;
			}
		}
	}
	&-content {
		margin-top: 88px;
		padding-top: 30px;
		&__inner {
			display: flex;
			margin-left: -45px;
			margin-bottom: -45px;
			>* {
				width: calc(25% - 45px);
				margin-left: 45px;
				margin-bottom: 45px;
			}
		}
		&__item {
			text-align: center;
			&:hover {
				.why-content__icon {
					transform: scale(1.1, 1.1);
				}
			}
		}
		&__icon {
			margin-bottom: 25px;
			transition: all .2s linear;
		}
		&__text {
			font-family: $ff;
			font-size: 17px;
			font-weight: 400;
			color: $bl;
			line-height: 1.25;
		}
	}
}
/*=========/why============*/

/*==============Entrance==========*/
.entrance {
	margin-top: 150px;
	padding-top: 30px;
	&__inner {
		margin-top: 60px;
		display: flex;
		margin-left: -30px;
		>* {
			width: calc(50% - 30px);
			margin-left: 30px;
		}
	}
	&-card {
		box-shadow: 0 4px 32px rgba(0, 0, 0, 0.06);
		&__header {
			min-height: 180px;
			display: flex;
			align-items: center;
			justify-content: center;
			background: url("../images/card-bg.svg") bottom center no-repeat;
			background-size: cover;
			padding: 20px;
			text-align: center;
		}
		&__title {
			font-family: $ff;
			font-size: 25px;
			font-weight: 900;
			color: $wh;
			line-height: 1.3;
			text-transform: uppercase;
		}
		&__content {
			padding: 45px 50px 55px;
		}
		&__text {
			font-family: $ff;
			font-size: 17px;
			font-weight: 600;
			color: $bl;
			line-height: 1.25;
			margin-bottom: 40px;
			p {
				margin-bottom: 10px;
				&:last-child {
					margin-bottom: 0;
				}
			}
		}
		&__list {
			list-style: none;
			margin-top: 30px;
			li {
				padding-left: 17px;
				margin-bottom: 25px;
				font-family: $ff;
				font-size: 17px;
				font-weight: 400;
				line-height: 1.25;
				color: #000;
				position: relative;
				&:before {
					content: "";
					width: 8px;
					height: 8px;
					background-color: $blue;
					border-radius: 50%;
					position: absolute;
					top: 7px;
					left: 0;
					z-index: 1;
				}
				&:first-child {
					font-size: 18px;
					font-weight: 900;
					color: $bl;
					margin-bottom: 17px;
					padding-left: 0;
					&:before {
						display: none;
					}
				}
				&:last-child {
					margin-bottom: 0;
				}
				p {
					margin-bottom: 10px;
					&:last-child {
						margin-bottom: 0;
					}
				}
			}
			&_nodots {
				li {
					&:before {
						display: none;
					}
				}
			}
		}
		&__description {
			font-family: $ff;
			font-size: 17px;
			font-weight: 400;
			color: #8d8d8d;
			line-height: 1.25;
			margin-top: 22px;
		}
	}
}
/*==============/entrance==========*/

/*=============Reviews==========*/
.reviews {
	margin-top: 100px;
	padding-top: 30px;
	&__inner {
		display: flex;
		margin-top: 55px;
	}
	&__textbox {
		padding-right: 50px;
		width: 50%;
	}
	&-autor {
		padding-left: 24px;
		display: flex;
		margin-bottom: 25px;
		&__photo {
			margin-right: 30px;
			img {
				width: 123px;
				height: 123px;
				border-radius: 50%;
				object-fit: cover;
			}
		}
		&__name {
			margin: 46px 0 6px;
			font-family: $ff;
			font-size: 18px;
			font-weight: 900;
			color: $bl;
			line-height: 1.25;
			text-transform: uppercase;
		}
		&__country {
			font-family: $ff;
			font-size: 16px;
			font-weight: 700;
			color: $bl;
		}
	}
	&__text {
		font-family: $ff;
		font-size: 17px;
		font-weight: 400;
		color: $bl;
		line-height: 1.25;
		p {
			margin-bottom: 15px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	&__videobox {
		padding-left: 50px;
		padding-top: 45px;
		width: 50%;
	}
	&__video {
		position: relative;
		cursor: pointer;
		>* {
			width: 100%;
			min-height: 330px;
			object-fit: cover;
		}
		&:before {
			content: "";
			width: 90%;
			height: 21px;
			background: url("../images/flag.png") center no-repeat;
			background-size: 100% auto;
			position: absolute;
			bottom: -11px;
			left: 50%;
			transform: translateX(-50%);
			z-index: -1;
		}
		&:after {
			content: "";
			width: 63px;
			height: 45px;
			background: url("../images/video-btn.png") center no-repeat;
			background-size: contain;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate3d(-50%, -50%, 0);
			z-index: 1;
			transition: all .3s linear;
		}
		&:hover {
			&:after {
				transform: translate3d(-50%, -50%, 0) scale(1.15, 1.15);
			}
		}
		&.active {
			&:after {
				opacity: 0;
			}
		}
	}
}
/*=============reviews==========*/

/*=========Photo============*/
.photo {
	margin-top: 200px;
	padding-top: 30px;
	.title-section {
		padding-bottom: 0;
		&:after {
			display: none;
		}
	}
	&__inner {
		display: flex;
		flex-wrap: wrap;
		margin-top: 65px;
		margin-left: -15px;
		margin-bottom: -15px;
		>* {
			width: calc(33.33333% - 15px);
			margin-left: 15px;
			margin-bottom: 15px;
		}
	}
	&__item {
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}
/*=========/photo============*/

/*===========Consultation============*/
.consultation {
	margin-top: 150px;
	padding-top: 30px;
	.title-section {
		padding-bottom: 0;
		span {
			display: block;
			font-family: $ff;
			font-size: 24px;
		}
		&:after {
			display: none;
		}
	}
	&__photo {
		margin-top: 75px;
		img {
			max-width: 100%;
			object-fit: cover;
		}
	}
	&-form {
		background-color: $wh;
		box-shadow: 0 -12px 102px rgba(0, 0, 0, 0.05);
		width: 85%;
		margin: -110px auto 0;
		padding: 50px 95px 55px;
		position: relative;
		z-index: 2;
		&:before {
			content: "";
			width: 100%;
			height: 8px;
			background: url("../images/flag_2.png") top center no-repeat;
			background-size: 100% auto;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 3;
		}
		&__logo {
			text-align: center;
			img {
				max-width: 100%;
			}
		}
		&__inner {
			margin-top: 50px;
			display: flex;
			flex-wrap: wrap;
			margin-left: -30px;
		}
		&__item {
			width: calc(50% - 30px);
			margin-left: 30px;
			margin-bottom: 30px;
			position: relative;
			input, select, textarea {
				display: block;
				width: 100%;
				border: 1px solid #d3d3d3;
				border-radius: 0;
				background-color: $wh;
				padding: 17px 19px;
				font-family: $ff;
				font-size: 16px;
				font-weight: 600;
				color: $bl;
				line-height: 1;
				height: 56px;
				appearance: none;
				&::placeholder {
					color: $bl;
					opacity: 1;
				}
				&:focus {
					border: 1px solid #0071bd;
				}
				&:focus+label, &.active + label  {
					width: auto;
					font-size: 14px;
					top: -7px;
					padding-right: 6px;
				}
			}
			textarea {
				resize: none;
				height: 87px;
			}
			label {
				position: absolute;
				top: 15px;
				left: 14px;
				background-color: $wh;
				padding: 3px 38px 5px 6px;
				width: calc(100% - 20px);
				transition: all .2s linear;
				font-family: $ff;
				font-size: 16px;
				font-weight: 400;
				color: #b7b7b7;
				line-height: 1;
				pointer-events: none;
			}
			&-select {
				select {
					padding-right: 40px;
				}
				&:after {
					content: "";
					width: 11px;
					height: 9px;
					background: url("../images/select-arrow.png") center no-repeat;
					position: absolute;
					top: 50%;
					right: 25px;
					z-index: 5;
					transform: translateY(-50%);
					pointer-events: none;
				}
			}
			&_big {
				width: 100%;
			}
		}
		&__btn {
			text-align: center;
			margin-top: 10px;
			.btn {
				font-size: 20px;
				color: $blue;
				border-color: $blue;
				background-color: $wh;
				&:hover {
					background-color: $blue;
					color: $wh;
				}
			}
		}
	}
}
/*===========/consultation============*/


/*==============Footer=============*/
.footer {
	padding-bottom: 80px;
	margin-top: 140px;
	&__inner {
		border-top: 2px solid #fbfbfb;
		border-bottom: 2px solid #fbfbfb;
		padding: 36px 40px 50px;
	}
	&__logo {
		display: inline-block;
		width: 218px;
		img {
			max-width: 100%;
		}
	}
	&__menu {
		margin-top: 7px;
		padding-left: 59px;
		display: flex;
		justify-content: space-between;
	}
	&__col {
		&:nth-child(2) {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
	}
	&__phone {
		display: inline-block;
		font-family: $ff;
		font-size: 14px;
		font-weight: 400;
		color: $bl;
		transition: all .2s linear;
		margin-bottom: 25px;
		&:hover {
			color: $blue;
		}
	}
	&__link {
		font-family: $ff;
		font-size: 12px;
		font-weight: 400;
		color: $bl;
		text-decoration: underline;
		transition: all .2s linear;
		&:hover {
			text-decoration: none;
		}
		&_blue {
			color: $blue;
		}
	}
	&__copyright {
		font-family: $ff;
		font-size: 12px;
		font-weight: 400;
		color: #b3b3b5;
		margin-left: 16px;
	}
	&-social {
		display: flex;
		margin-bottom: 16px;
		&__icon {
			display: inline-block;
			margin-right: 6px;
			transition: all .3s linear;
			&:last-child {
				margin-right: 0;
			}
			&:hover {
				transform: scale(1.15, 1.15);
			}
		}
	}
}
/*==============/footer=============*/







/*============Adaptive==========*/
@media(max-width: 1200px) {
	.intro {
		&__title {
			font-size: 45px;
			padding: 0 40px;
		}
	}
	.about {
		&__inner {
			&:after {
				width: 40%;
			}
		}
	}
	.photo {
		margin-top: 70px;
	}
}

@media(max-width: 992px) {
	.advantages {
		margin-top: 50px;
		&__inner {
			margin-top: 50px;
			margin-bottom: -45px;
			>* {
				width: calc(50% - 45px);
				margin-bottom: 45px;
			}
		}
	}
	.why {
		margin-top: 100px;
		&-content {
			&__inner {
				flex-wrap: wrap;
				>* {
					width: calc(50% - 45px);

				}
			}
		}
	}
	.entrance {
		margin-top: 70px;
		&-card {
			&__title {
				font-size: 20px;
			}
			&__content {
				padding: 35px 25px;
			}
		}
	}
	.reviews {
		margin-top: 50px;
		&__textbox {
			padding-right: 25px;
		}
		&__videobox {
			padding-left: 25px;
		}
		&-autor {
			padding-left: 0;
			&__photo {
				margin-right: 15px;
			}
		}
		&__text {
			font-size: 14px;
		}
		&__video {
			>* {
				min-height: 270px;
			}
		}
	}
	.consultation {
		margin-top: 70px;
		&__photo {
			margin-top: 40px;
		}
		&-form {
			padding: 50px 40px;
			&__inner {
				margin-top: 30px;
			}
			&__item {
				input, textarea, select {
					font-size: 14px;
				}
			}
		}
	}
}

@media(max-width: 765px) {
	.header {
		&__logo {
			max-width: 45%;
			position: relative;
			z-index: 200;
		}
		&-menu {
			width: 100%;
			min-height: 100vh;
			position: absolute;
			top: 0;
			left: 0;
			transform: translateX(-100%);
			z-index: 100;
			background-color: #000;
			padding: 100px 15px 30px;
			transition: all .4s linear;
			&.active {
				transform: translateX(0);
			}
			&__row {
				flex-direction: column;
				&:first-child {
					margin-bottom: 0;
					padding-bottom: 0;
					padding-top: 30px;
					&:after {
						top: 0;
						width: 100%;
					}
				}
			}
			&__link {
				font-size: 20px;
				font-weight: 400;
				text-transform: none;
				margin-bottom: 25px;
			}
		}
	}
	.burger {
		display: block;
		position: relative;
		z-index: 200;
	}
	.page-nav {
		display: none;
	}
	.intro {
		padding-top: 180px;
		&__title {
			padding: 0;
		}
		&__arrow {
			margin-top: 150px;
		}
	}
	.about {
		margin-top: 30px;
		&__inner {
			&:after {
				width: 70%;
				height: 45%;
			}
		}
		&__content {
			width: 100%;
			padding: 30px 0 0;
			display: flex;
			flex-direction: column-reverse;
		}
		&__photo {
			position: relative;
			z-index: 2;
			width: calc(100% + 30px);
			transform: translateX(0);
			margin-top: 30px;
			margin-left: -15px;
		}
	}
	.advantages {
		&__text {
			font-size: 14px;
		}
	}
	.why {
		&__title {
			font-size: 75px;
			span {
				font-size: 30px;
			}
		}
		&-content {
			&__text {
				font-size: 14px;
			}
			&__icon {
				margin-bottom: 15px;
			}
		}
	}
	.entrance {
		&__inner {
			flex-wrap: wrap;
			margin-left: 0;
			>* {
				width: 100%;
				margin-left: 0;
				&:first-child {
					margin-bottom: 30px;
				}
			}
		}
		&-card {
			&__text {
				font-size: 14px;
				margin-bottom: 30px;
			}
			&__list {
				margin-top: 20px;
				li {
					font-size: 14px;
					margin-bottom: 15px;
					&:first-child {
						font-size: 15px;
					}
				}
			}
			&__description {
				font-size: 14px;
			}
		}
	}
	.reviews {
		&__inner {
			flex-direction: column;
		}
		&__textbox {
			width: 100%;
			padding-right: 0;
		}
		&__videobox {
			width: 100%;
			padding-left: 0;
		}
	}
	.photo {
		&__inner {
			margin-top: 40px;
			>* {
				width: calc(50% - 15px);
			}
		}
	}
	.consultation {
		margin-top: 30px;
		.title-section {
			span {
				font-size: 16px;
			}
		}
		&-form {
			width: 95%;
			margin-top: -40px;
			padding: 50px 20px;
			&__item {
				label {
					font-size: 14px;
				}
			}
			&__btn {
				.btn {
					font-size: 16px;
				}
			}
		}
	}
	.footer {
		margin-top: 70px;
		&__menu {
			flex-direction: column-reverse;
		}
		&__col {
			&:nth-child(2) {
				align-items: flex-start;
				margin-bottom: 20px;
			}
		}
	}
}

@media(max-width: 540px) {
	.title-section {
		font-size: 25px;
		&:after {
			width: 170px;
		}
	}
	.intro {
		&__title {
			font-size: 30px;
		}
	}
	.consultation {
		&-form {
			padding: 30px 20px;
			&__inner {
				margin-left: 0;
			}
			&__item  {
				width: 100%;
				margin-left: 0;
			}
		}
	}
	.footer {
		&__copyright {
			display: block;
			margin-left: 0;
			margin-top: 16px;
		}
	}
}

@media(max-width: 414px) {
	.btn {
		font-size: 16px;
	}
	.advantages {
		&__inner {
			margin-left: 0;
			>* {
				width: 100%;
				margin-left: 0;
				text-align: center;
			}
		}
	}
	.why {
		&__title {
			font-size: 50px;
			span {
				font-size: 25px;
			}
		}
		&__more {
			font-size: 16px;
			&:after {
				top: 2px;
			}
		}
		&-content {
			margin-top: 40px;
		}
	}
}

@media(max-width: 360px) {
	.intro {
		padding-top: 150px;
		&__title {
			margin-bottom: 40px;
		}
		&__arrow {
			margin-top: 100px;
		}
	}
	.why {
		&-content {
			&__inner {
				margin-left: 0;
				>* {
					width: 100%;
					margin-left: 0;
				}
			}
		}
	}
}